<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #userDet {
            background-color: #9d9d9d;
        }
        #button {
            display: flex;
            justify-content: center;
        }
        #button > button {
            width: 90%;
            height: 30px;
            margin-bottom: 15px;
            background-color: #9f9f9f;
        }
        #postsContainer {
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
        }
        #postsContainer > div {
            padding: 10px;
            margin: 10px 10px;
            background-color: #888888;
        }
    </style>
</head>
<body>
<!--<h1>User</h1>-->
<div id="userDet">
    <h1>User</h1>
</div>

<div id="button"></div>

<div id="postsContainer"></div>

<script src="user-details.js"></script>

</body>
</html>